name=FlexCan Bus Monitor
version=1.0
author=mjs513
maintainer=Paul mjs513
sentence=CAN-232 FlexCAN_T4 Implemention for Teensy
paragraph=CAN-232 FlexCAN_T4 Implemention for Teensy
category=Signal Input/Output
url=
architectures=*

